# Required files:
db_file             "~/.config/mpd/mpd_podcast/database"
log_file            "~/.config/mpd/mpd_podcast/log"

# Optional files and directories:
music_directory     "~/Audio/Music/Podcasts (STORAGE)/"
playlist_directory  "~/.config/mpd/mpd_podcast/playlists"
pid_file            "~/.config/mpd/mpd_podcast/pid"
state_file          "~/.config/mpd/mpd_podcast/state"
sticker_file        "~/.config/mpd/mpd_podcast/sticker.sql"

bind_to_address     "127.0.0.1"
port                "6602"

audio_output {
  type              "pulse"
  name              "Pulse Audio"
}
