# Required files:
db_file            "~/.config/mpd/mpd_incoming/database"
log_file           "~/.config/mpd/mpd_incoming/log"

# Optional files/directories:
music_directory    "/home/simba/IN/music/"
playlist_directory "~/.config/mpd/mpd_incoming/playlists"
pid_file           "~/.config/mpd/mpd_incoming/pid"
state_file         "~/.config/mpd/mpd_incoming/state"
sticker_file       "~/.config/mpd/mpd_incoming/sticker.sql"

bind_to_address    "127.0.0.1"
port               "6601"

audio_output {
  type             "pulse"
  name             "Pulse Audio"
}

#
#audio_output {
#  type             "fifo"
#  name             "mpd_fifo"
#  path             "/tmp/mpd.fifo"
#  format           "44100:16:2"
#}
