# Adds a directory to the top of the ${PATH} iff it is not already in a ${PATH}:
function ExpandPath
{
  if [ -d "${1}" ]; then
    [[ ":${PATH}:" != *":${1}:"* ]] && export PATH="${1}:${PATH}"
  else
    echo "Warning: Expanded path's directory "${1}" does not exist."
  fi
}

ExpandPath "${HOME}/Source/Scripts"
ExpandPath "${HOME}/.local/bin"
ExpandPath "${HOME}/.local/bin/MachineSpecific"

export QT_SELECT=5

# Includes .bashrc (if it exists)
if [ -f "${HOME}/.bashrc" ]; then
  . "${HOME}/.bashrc"
fi
