function Zangband
{
  "$(cd "${HOME}/.local/ZPlusAngband" && ./zangband)"
}

# HuuugeCasino / Claw:
export CLAW_ROOT="${HOME}/Repos/huuuge/claw"
alias Claw="cd ${CLAW_ROOT}"

export DIR_MAGICAS_OMEGA="${DIR_REPOS}/huuuge/MAGICAS_omega"
alias Omega="cd ${DIR_MAGICAS_OMEGA}"

export DIR_EMSDK_ROOT="${DIR_BUILDS}/emsdk"
EmsdkSetup()
{
  source ${DIR_EMSDK_ROOT}/emsdk_env.sh && export PROMPT_FLAGS="${PROMPT_FLAGS}E"
}

# Forces the Dia to start in single-window mode (it starts down with two separate windows otherwise):
alias dia="dia --integrated"
